# ScarchivesBot

./: ScarchivesBot.csproj  ScarchivesBot.sln  Settings.cs
Entities/: Transcoding.cs
data/: Watchlist.txt
src/: CachedUsers.cs  Commands.cs  Config.cs  Program.cs  ScarchivesBot.csproj  Settings.cs  SoundCloudClient.cs  TrackDownloader.cs  UserCache.cs
src/DataManagement/: BotSettings.cs  ChannelSettings.cs  CreatorToWatch.cs  DiscordNetExtensions.cs  GuildSettings.cs  Settings.cs
src/DiscordUtilities/: ChannelId.cs  CommandHandler.cs
src/Entities/: DownloadLink.cs  Entity.cs  Track.cs  TracksPage.cs  Transcoding.cs  User.cs
